

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta property="og:title" content="Logical frameworks" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://shaoweilin.github.io/posts/2020-05-21-logical-frameworks/" />
<meta property="og:site_name" content="Types from Spikes" />
<meta property="og:description" content="Logical frameworks are formal meta-languages for specifying different kinds of object theories (e.g. logical theories and type theories). What is LF?: LF is a logical framework[ HHP93] that formali..." />
<meta property="og:image" content="https://shaoweilin.github.io/_static/profile.jpg" />
<meta property="og:image:alt" content="Types from Spikes" />
<meta name="description" content="Logical frameworks are formal meta-languages for specifying different kinds of object theories (e.g. logical theories and type theories). What is LF?: LF is a logical framework[ HHP93] that formali..." />

    <title>Logical frameworks &#8212; Types from Spikes  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2020-05-21-logical-frameworks';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Types from Spikes"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    <p class="title logo__title">Types from Spikes</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shaoweilin/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shaoweilin/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  21 May 2020 
</h2>

<ul>
        
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2023-06-26-all-you-need-is-relative-information/"
      >26 June - All you need is relative information</a
    >
  </li>
  
  <li>
    <a href="../2023-04-01-relative-information-is-motivic/"
      >01 April - Relative information is motivic</a
    >
  </li>
  
  <li>
    <a href="../2022-05-28-likelihood-greed-and-temperature-in-sequence-learning/"
      >28 May - Likelihood, greed and temperature in sequence learning</a
    >
  </li>
  
  <li>
    <a href="../2022-05-08-parametric-typeclasses-aid-generalization-in-program-synthesis/"
      >22 January - Parametric typeclasses aid generalization in program synthesis</a
    >
  </li>
  
  <li>
    <a href="../2022-01-22-information-topos-theory-motivation/"
      >22 January - Information topos theory - motivation</a
    >
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2023/">2023 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2022/">2022 (3)</a>
  </li>
    
  <li>
    <a href="../../blog/2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../../blog/2020/">2020 (12)</a>
  </li>
    
  <li>
    <a href="../../blog/2018/">2018 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2017/">2017 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2016/">2016 (3)</a>
  </li>
    
  <li>
    <a href="../../blog/2014/">2014 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2012/">2012 (1)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Logical frameworks</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <div class="tex2jax_ignore mathjax_ignore section" id="logical-frameworks">
<h1>Logical frameworks<a class="headerlink" href="#logical-frameworks" title="Permalink to this headline">#</a></h1>
<p>Logical frameworks are formal meta-languages for specifying different kinds of object theories (e.g. logical theories and type theories).</p>
<div class="section" id="what-is-lf">
<h2>What is LF?<a class="headerlink" href="#what-is-lf" title="Permalink to this headline">#</a></h2>
<p>LF is a logical framework <span id="id1">[<a class="reference internal" href="#id65" title="Robert Harper, Furio Honsell, and Gordon Plotkin. A framework for defining logics. Journal of the ACM (JACM), 40(1):143–184, 1993.">HHP93</a>]</span> that formalizes Martin-Lof’s logical framework and is itself based on type theory. It was designed to unify similarities between two forms of judgments.</p>
<ul class="simple">
<li><p>hypothetical judgments (<span class="math notranslate nohighlight">\(J_1,\ldots, J_n \vdash J\)</span>)</p></li>
<li><p>generic judgements (<span class="math notranslate nohighlight">\(x \in X_1,\ldots, x\in X_n \vert x \in X\)</span>)</p></li>
</ul>
<p>Hence, LF may be thought of as a meta-language for judgments. Here, the <span class="math notranslate nohighlight">\(X_i\)</span> are <em>syntactic categories</em>, i.e. collections of strings. When we use the word <em>syntax</em>, we mean that we are referring to the strings in the language and their grammatical structures.</p>
<p>The logical theory or type theory that we describe with LF will be called the <em>object language</em>.</p>
<p>We will be using the presentation in <span id="id2">[<a class="reference internal" href="#id64" title="Zhaohui Luo. A unifying theory of dependent types: the schematic approach. In International Symposium on Logical Foundations of Computer Science, 293–304. Springer, 1992.">Luo92</a>]</span>, the paper where Unified Type Theory (UTT) was introduced. This presentation sticks closely to the original logical framework by Martin-Lof. Do note, however, that since Martin-Lof’s framework, there has been newer versions such as Canonical LF which incorporates signatures and canonical forms. We follow the presentation in <span id="id3">[<a class="reference internal" href="#id64" title="Zhaohui Luo. A unifying theory of dependent types: the schematic approach. In International Symposium on Logical Foundations of Computer Science, 293–304. Springer, 1992.">Luo92</a>]</span> to keep this introduction simple.</p>
</div>
<div class="section" id="what-are-the-rules-of-lf">
<h2>What are the rules of LF?<a class="headerlink" href="#what-are-the-rules-of-lf" title="Permalink to this headline">#</a></h2>
<p>We first present the rules <span id="id4">[<a class="reference internal" href="#id64" title="Zhaohui Luo. A unifying theory of dependent types: the schematic approach. In International Symposium on Logical Foundations of Computer Science, 293–304. Springer, 1992.">Luo92</a>]</span> before describing their semantics.</p>
<p><img alt="logical-framework-rules" src="../../_images/logical-framework-rules.png" /></p>
<p>There are four forms of expressions - LF-kinds <span class="math notranslate nohighlight">\(K\)</span>, LF-types <span class="math notranslate nohighlight">\(A\)</span> and LF-constants <span class="math notranslate nohighlight">\(x\)</span>. We prefix them with LF to distinguish them from the types and constants of the object language. The LF-types and LF-constants are essentially the types and terms of the LF language, while the LF-kinds are type families such as the dependent product kind <span class="math notranslate nohighlight">\((x:K_1)K_2\)</span></p>
<p>We also have contexts, which are lists of LF constant-kind pairs or LF constant-type pairs. They store the LF-kind or LF-type information of the LF-constants.</p>
<p>There are five forms of judgments in LF.</p>
<ul class="simple">
<li><p>well-formed context (<span class="math notranslate nohighlight">\(\Gamma \text{ valid}\)</span>)</p></li>
<li><p>well-formed kind (<span class="math notranslate nohighlight">\(\Gamma \vdash K \text{ kind}\)</span>)</p></li>
<li><p>equality of kinds (<span class="math notranslate nohighlight">\(\Gamma \vdash K = K'\)</span>)</p></li>
<li><p>well-formed constant (<span class="math notranslate nohighlight">\(\Gamma \vdash k : K\)</span>)</p></li>
<li><p>equality of constants (<span class="math notranslate nohighlight">\(\Gamma \vdash k = k' : K\)</span>)</p></li>
</ul>
<p>There is a special LF-kind called <span class="math notranslate nohighlight">\(\textbf{Type}\)</span> which is the LF-kind of all LF-types. There is a Tarski operator <span class="math notranslate nohighlight">\(El\)</span> that lifts an LF-type <span class="math notranslate nohighlight">\(\Gamma \vdash A : \textbf{Type}\)</span> to an LF-kind <span class="math notranslate nohighlight">\(\Gamma \vdash El(A) \text{ kind}\)</span>. We will omit this lifting operator when it is obvious from the expression.</p>
<p>From the rules, it is interesting that dependent product kinds are all that is needed to specify the logical framework <span id="id5">[<a class="reference internal" href="#id63" title="nLab. Logical framework. https://ncatlab.org/nlab/show/logical+framework. Accessed: 2020.">nLa</a>]</span>.</p>
</div>
<div class="section" id="is-lf-consistent">
<h2>Is LF consistent?<a class="headerlink" href="#is-lf-consistent" title="Permalink to this headline">#</a></h2>
<p>Since LF is just a meta-language for specifying object languages, consistency is not a concern at the level of the framework, but only relevant at the level of the object language. Moreover, it is not possible to define consistency for LF in the same way we define consistency for object languages via the ability to construct a term of the empty type.</p>
</div>
<div class="section" id="what-role-do-universes-play-in-the-object-languages-of-lf">
<h2>What role do universes play in the object languages of LF?<a class="headerlink" href="#what-role-do-universes-play-in-the-object-languages-of-lf" title="Permalink to this headline">#</a></h2>
<p>A universe <span class="math notranslate nohighlight">\(U : \textbf{Type}\)</span> can be thought of as syntactic category that puts a collection of LF-kinds into a neat package after the LF-kinds have been defined. For example, suppose we have LF-kinds</p>
<div class="math notranslate nohighlight">
\[Nat \text{ kind}\]</div>
<div class="math notranslate nohighlight">
\[Bool \text{ kind}\]</div>
<p>Instead of putting the LF-constants <span class="math notranslate nohighlight">\(nat\)</span> and <span class="math notranslate nohighlight">\(bool\)</span>  in <span class="math notranslate nohighlight">\(\textbf{Type}\)</span>, we could package them in <span class="math notranslate nohighlight">\(U\)</span> so <span class="math notranslate nohighlight">\(nat : El(U)\)</span> and <span class="math notranslate nohighlight">\(bool : El(U)\)</span> while <span class="math notranslate nohighlight">\(U : \textbf{Type}\)</span>. We will need a new lifting operator <span class="math notranslate nohighlight">\(T\)</span>, so that <span class="math notranslate nohighlight">\(T(nat) : \textbf{Type}, T(bool) : \textbf{Type}\)</span> and <span class="math notranslate nohighlight">\(Nat = El(T(nat)), Bool = El(T(bool))\)</span>.  Every LF-constant representing a type eventually lifts up to some LF-kind. Thus, we can think of universe management as a way of organizing a large collection of LF-kinds to retain consistency, among other goals.</p>
</div>
<div class="section" id="what-issues-does-lf-have-and-how-do-recent-extensions-of-lf-deal-with-them">
<h2>What issues does LF have, and how do recent extensions of LF deal with them?<a class="headerlink" href="#what-issues-does-lf-have-and-how-do-recent-extensions-of-lf-deal-with-them" title="Permalink to this headline">#</a></h2>
<p>In more recent logical frameworks, signatures have also been introduced in addition to contexts. These signature store constants which may be expanded to longer terms by definition.</p>
<p>We also want the logical framework to faithfully represent types from the object language. In other words, object types in the object language should have a corresponding LF-kind in the logical framework. However, there could be several LF-kinds mapping the same object type, because of eta-conversions, such as <span class="math notranslate nohighlight">\(\text{suc}\)</span> and <span class="math notranslate nohighlight">\([x:Nat](\text{suc } x)\)</span> both mapping to the successor function in the object language. The unique LF-representation would be called a <em>canonical form</em>. To solve this problem, LF-kinds are constrained to only contain <em>LF-families</em>, and LF-families contain LF-objects. The judgments are refined to be of the following forms <span id="id6">[<a class="reference internal" href="#id66" title="Robert Harper. Notes on logical frameworks. Lecture notes, Institute for Advanced Study, Nov, 29:34, 2012.">Har12</a>]</span>.</p>
<ul class="simple">
<li><p>signatures <span class="math notranslate nohighlight">\(\Sigma \vdash\)</span> and equality <span class="math notranslate nohighlight">\(\Sigma = \Sigma' \vdash\)</span></p></li>
<li><p>contexts <span class="math notranslate nohighlight">\(\Gamma \vdash_\Sigma\)</span> and equality <span class="math notranslate nohighlight">\(\Gamma = \Gamma' \vdash_\Sigma\)</span></p></li>
<li><p>kinds <span class="math notranslate nohighlight">\(\Gamma \vdash_\Sigma K\)</span> and equality <span class="math notranslate nohighlight">\(\Gamma \vdash_\Sigma K = K'\)</span></p></li>
<li><p>families <span class="math notranslate nohighlight">\(\Gamma \vdash_\Sigma A:K\)</span> and equality <span class="math notranslate nohighlight">\(\Gamma \vdash_\Sigma A=A': K\)</span></p></li>
<li><p>objects <span class="math notranslate nohighlight">\(\Gamma \vdash_\Sigma M:A\)</span> and equality <span class="math notranslate nohighlight">\(\Gamma \vdash_\Sigma M=M' : A\)</span></p></li>
</ul>
<p>Of course, these judgments are not enough to solve the problem of canonical forms, but they are the starting point. The usual substitution rules need to be adjusted to depend on the type of the replacement object.</p>
<p>These recent frameworks also have bidirectional type-checking. More precisely, instead of just having the judgement <span class="math notranslate nohighlight">\(a:A\)</span>, we have judgements <span class="math notranslate nohighlight">\(a \Rightarrow A\)</span> (when A is not given, we may infer that the type of <span class="math notranslate nohighlight">\(a\)</span> is <span class="math notranslate nohighlight">\(A\)</span>) and <span class="math notranslate nohighlight">\(a \Leftarrow A\)</span> (when A is given, we verify that <span class="math notranslate nohighlight">\(a\)</span> is of type <span class="math notranslate nohighlight">\(A\)</span>).</p>
</div>
<div class="section" id="should-we-use-lf-s-type-checking-capabilities-to-perform-type-checks-for-the-object-language">
<h2>Should we use LF’s type-checking capabilities to perform type-checks for the object language?<a class="headerlink" href="#should-we-use-lf-s-type-checking-capabilities-to-perform-type-checks-for-the-object-language" title="Permalink to this headline">#</a></h2>
<p>This is known as the <em>analytic presentation</em> of the object language, as opposed to the <em>syntactic presentation</em> of the object language <span id="id7">[<a class="reference internal" href="#id66" title="Robert Harper. Notes on logical frameworks. Lecture notes, Institute for Advanced Study, Nov, 29:34, 2012.">Har12</a>]</span>. Analytic presentations are useful for computations, but they cause problems when we are trying to prove certain properties of the object language. In particular, when there are certain definitional equalities such as beta or eta reductions in the object language, we will need to represent them as equalities of the logical framework, so that type checking can proceed correctly. However, such representations make it difficult to prove properties of the object language that depend on these equalities. A hybrid syntactic-analytic approach is also possible, where we represent equalities using identity types.</p>
</div>
<div class="section" id="what-about-equations-satisfied-by-the-generators-of-the-object-language">
<h2>What about equations satisfied by the generators of the object language?<a class="headerlink" href="#what-about-equations-satisfied-by-the-generators-of-the-object-language" title="Permalink to this headline">#</a></h2>
<p>Robert Harper has some notes about a <em>semantic logical framework</em> that allows for such equations <span id="id8">[<a class="reference internal" href="#id67" title="Robert Harper. A semantic logical framework. Unpublished draft. Dec.(cit. on p.), 2020.">Har20</a>]</span>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id9">
<dl class="citation">
<dt class="label" id="id66"><span class="brackets">Har12</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>Robert Harper. Notes on logical frameworks. <em>Lecture notes, Institute for Advanced Study, Nov</em>, 29:34, 2012.</p>
</dd>
<dt class="label" id="id67"><span class="brackets"><a class="fn-backref" href="#id8">Har20</a></span></dt>
<dd><p>Robert Harper. A semantic logical framework. <em>Unpublished draft. Dec.(cit. on p.)</em>, 2020.</p>
</dd>
<dt class="label" id="id65"><span class="brackets"><a class="fn-backref" href="#id1">HHP93</a></span></dt>
<dd><p>Robert Harper, Furio Honsell, and Gordon Plotkin. A framework for defining logics. <em>Journal of the ACM (JACM)</em>, 40(1):143–184, 1993.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">Luo92</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>,<a href="#id4">3</a>)</span></dt>
<dd><p>Zhaohui Luo. A unifying theory of dependent types: the schematic approach. In <em>International Symposium on Logical Foundations of Computer Science</em>, 293–304. Springer, 1992.</p>
</dd>
<dt class="label" id="id63"><span class="brackets"><a class="fn-backref" href="#id5">nLa</a></span></dt>
<dd><p>nLab. Logical framework. <a class="reference external" href="https://ncatlab.org/nlab/show/logical+framework">https://ncatlab.org/nlab/show/logical+framework</a>. Accessed: 2020.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2018-05-26-machine-reasoning-and-deep-spiking-networks/">
      <i class="fa fa-arrow-circle-left"></i> Machine reasoning and deep spiking networks
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2020-05-26-directed-spaces-and-types/">
      Directed spaces and types <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
<p style="margin-bottom:5em;"></p>
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="shaoweilin/shaoweilin.github.io"
        data-repo-id="R_kgDOHM5tAA"
        data-category="Blog comments"
        data-category-id="DIC_kwDOHM5tAM4COqgI"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-lf">What is LF?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-rules-of-lf">What are the rules of LF?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-lf-consistent">Is LF consistent?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-role-do-universes-play-in-the-object-languages-of-lf">What role do universes play in the object languages of LF?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-issues-does-lf-have-and-how-do-recent-extensions-of-lf-deal-with-them">What issues does LF have, and how do recent extensions of LF deal with them?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-we-use-lf-s-type-checking-capabilities-to-perform-type-checks-for-the-object-language">Should we use LF’s type-checking capabilities to perform type-checks for the object language?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-equations-satisfied-by-the-generators-of-the-object-language">What about equations satisfied by the generators of the object language?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2020-05-21-logical-frameworks.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Shaowei Lin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>