
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="Motivic relative information" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://shaoweilin.github.io/posts/2020-10-07-motivic-relative-information/" />
  
<meta property="og:description" content="So far, our definition of relative information studies the divergence between real-valued measures. In this post, we will explore motivic measures which take values more generally in some ring R, a..." />
  
<meta property="og:image" content="https://shaoweilin.github.io/_static/profile.jpg" />
  
<meta property="og:image:alt" content="Motivic relative information" />
  
    <title>Motivic relative information &#8212; Types from Spikes  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Types from Spikes"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    <p class="title logo__title">My awesome documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about/">
  About
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../blog/">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/shaoweilin/" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  07 October 2020 
</h2>

<ul>
        
</ul>

<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2022-05-28-likelihood-greed-and-temperature-in-sequence-learning/"
      >28 May - Likelihood, greed and temperature in sequence learning</a
    >
  </li>
  
  <li>
    <a href="../2022-05-08-parametric-typeclasses-aid-generalization-in-program-synthesis/"
      >22 January - Parametric typeclasses aid generalization in program synthesis</a
    >
  </li>
  
  <li>
    <a href="../2022-01-22-information-topos-theory-motivation/"
      >22 January - Information topos theory - motivation</a
    >
  </li>
  
  <li>
    <a href="../2021-09-09-all-you-need-is-relative-information/"
      >09 September - All you need is relative information</a
    >
  </li>
  
  <li>
    <a href="../2021-06-05-spiking-neural-networks/"
      >05 June - Spiking neural networks</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2022/">2022 (3)</a>
  </li>
    
  <li>
    <a href="../../blog/2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../../blog/2020/">2020 (12)</a>
  </li>
    
  <li>
    <a href="../../blog/2018/">2018 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2017/">2017 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2016/">2016 (3)</a>
  </li>
    
  <li>
    <a href="../../blog/2014/">2014 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2012/">2012 (1)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-define-measures-which-are-not-real-valued">
   How do we define measures which are not real-valued?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-define-the-entropy-of-a-variety-with-respect-to-its-zeta-function">
   How do we define the entropy of a variety with respect to its zeta function?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-extend-relative-information-to-motivic-measures">
   How do we extend relative information to motivic measures?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-relative-information-of-morphisms-between-algebraic-varieties">
   What is the relative information of morphisms between algebraic varieties?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              

              <article class="bd-article" role="main">
                 <div class="tex2jax_ignore mathjax_ignore section" id="motivic-relative-information">
<h1>Motivic relative information<a class="headerlink" href="#motivic-relative-information" title="Permalink to this headline">#</a></h1>
<p>So far, our definition of relative information studies the divergence between real-valued measures. In this post, we will explore motivic measures which take values more generally in some ring <span class="math notranslate nohighlight">\(R\)</span>, and have some fun applying motivic relative information to zeta functions.</p>
<p>This post is a continuation from our <a class="reference internal" href="../2020-08-28-motivic-information-path-integrals-and-spiking-networks/"><span class="doc std std-doc">series</span></a> on spiking networks, path integrals and motivic information.</p>
<div class="section" id="how-do-we-define-measures-which-are-not-real-valued">
<h2>How do we define measures which are not real-valued?<a class="headerlink" href="#how-do-we-define-measures-which-are-not-real-valued" title="Permalink to this headline">#</a></h2>
<p>When studying logical objects (described by logical formulas possibly involving existential or universal quantifiers) such as algebraic varieties or quantum events, we could be interested in more general measurements such as Euler characteristics or path integrals. These measurements could have values in some polynomial ring. Loosely we will call them <em>measures</em>, even though they do not satisfy the classical definition in measure theory.</p>
<p>We may also be interested in finding a universal measure in the sense that all other measures (such as probabilities, polynomials and counts) factor through this measure. Lastly, we may want to compute the divergence or relative information between measures which are not real-valued.</p>
<p>In classical measure theory, a measure space <span class="math notranslate nohighlight">\((\Omega, \mathcal{C}, P)\)</span> contains a collection <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> of objects that we are measuring and a map <span class="math notranslate nohighlight">\(P : \mathcal{C} \rightarrow R\)</span> where <span class="math notranslate nohighlight">\(R\)</span> is the ring of real numbers. The measure <span class="math notranslate nohighlight">\(P\)</span> satisfies the axioms</p>
<ol class="arabic simple">
<li><p>Non-negativity. <span class="math notranslate nohighlight">\(P(E) \geq 0\)</span> for all <span class="math notranslate nohighlight">\(E \in \mathcal{C};\)</span></p></li>
<li><p>Null empty set. <span class="math notranslate nohighlight">\(P(\emptyset) = 0;\)</span></p></li>
<li><p>Countable additivity. <span class="math notranslate nohighlight">\(P(\cup_{i=1}^\infty E_i) = \sum_{i=1}^\infty P(E_i)\)</span> for countable collection of pairwise disjoint sets.</p></li>
</ol>
<p>The second axiom follows from the third axiom if at least one set in <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> has finite measure.</p>
<p>When generalizing the above definition to measures which are non real-valued, there are two additional conditions that we may want to consider. The first is that the measure should be invariant under equivalence between the objects. The second is that the collection <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> should include products of its objects, e.g. the higher-dimensional Cartesian product of one-dimensional intervals on the real line.</p>
<p>Moreover, as a result of the axioms, generalized measures on collections <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> of objects will factor through some universal ring of values, known as a Grothendieck ring <span id="id1">[<a class="reference internal" href="#id45" title="Thomas Scanlon. Motivic integration: an outsider’s tutorial. \url https://math.berkeley.edu/ scanlon/papers/scanlon_durham_motivic_integration_outsiders_tutorial.pdf, 2009.">Sca09</a>]</span>, <span id="id2">[<a class="reference internal" href="#id48" title="Thomas Hales. What is motivic measure? Bulletin of the American Mathematical Society, 42(2):119–135, 2005.">Hal05</a>]</span>. Suppose we have a category <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> or universe of objects with some kind of equivalence <span class="math notranslate nohighlight">\(X \sim Y\)</span>, products <span class="math notranslate nohighlight">\(X \times Y\)</span>, coproducts <span class="math notranslate nohighlight">\(X \oplus Y\)</span> and a terminal object <span class="math notranslate nohighlight">\(*\)</span>. Suppose also that <span class="math notranslate nohighlight">\(\times\)</span> distributes over <span class="math notranslate nohighlight">\(\oplus\)</span>, i.e. <span class="math notranslate nohighlight">\(X \times (Y \oplus Z) = X \times Y \oplus X \times Z.\)</span> We consider the <em>Grothendieck ring</em> <span class="math notranslate nohighlight">\(K_0(\mathcal{C})\)</span> freely-generated by the objects modulo the equivalence <span class="math notranslate nohighlight">\(=\)</span> generated by the relations</p>
<ol class="arabic simple">
<li><p><em>Congruence</em>. <span class="math notranslate nohighlight">\([X] = [Y]\)</span> if <span class="math notranslate nohighlight">\(X \sim Y;\)</span></p></li>
<li><p><em>Coproduct</em>. <span class="math notranslate nohighlight">\([X \oplus Y] = [X] + [Y];\)</span></p></li>
<li><p><em>Product</em>. <span class="math notranslate nohighlight">\([X \times Y] = [X] \times [Y].\)</span></p></li>
</ol>
<p>Therefore, a measure on <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> with values in <span class="math notranslate nohighlight">\(R\)</span> may be thought of as a map <span class="math notranslate nohighlight">\(\mathcal{C} \rightarrow K_0(\mathcal{C}) \rightarrow R.\)</span> The ring homomorphism <span class="math notranslate nohighlight">\(\mu : K_0(\mathcal{C}) \rightarrow R\)</span> will be called a <em>motivic measure</em>.</p>
<p>The coproduct rule for Grothendieck rings mirrors the additivity rule for classical measures. We can extend the coproduct rule to countable disjoint unions if we consider a completion of the Grothendieck ring. The non-negativity rule for classical measures does not have an analog for Grothendieck rings unless we consider valuation rings. Alternatively, we can work with thermodynamic distributions and exponential families which are discussed in the next section.</p>
<p>In many categories, the coproduct is just the disjoint union and the product is the Cartesian product. The essence of these Grothendieck rings therefore depends largely on the equivalence <span class="math notranslate nohighlight">\(\sim\)</span> between the objects. For example, if we consider the universe of polygons with <span class="math notranslate nohighlight">\(\sim\)</span> being congruence by rotation, reflection and translation, then we get the classical polygon scissor ring. If we consider the universe of finite sets with <span class="math notranslate nohighlight">\(\sim\)</span> being bijective equivalence, then we get the counting scissor ring which is isomorphic to the integers <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>. If we consider the category <span class="math notranslate nohighlight">\(\mathcal{V}_k\)</span> of algebraic varieties over a field <span class="math notranslate nohighlight">\(k\)</span> with <span class="math notranslate nohighlight">\(X \sim Y\)</span> being isomorphism of varieties, then we get the Grothendieck ring of varieties <span class="math notranslate nohighlight">\(K_0(\mathcal{V}_k)\)</span>.</p>
<p>It should also be possible to extend these Grothendieck rings to universes of types, with respect to equivalences, dependent sums and dependent products over these types.</p>
<p>It may seem advantageous to work directly in the Grothendieck ring <span class="math notranslate nohighlight">\(K_0(\mathcal{C})\)</span> rather than with the motivic measure <span class="math notranslate nohighlight">\(\mu : K_0(\mathcal{C}) \rightarrow R.\)</span> However, the Grothendieck ring is often not well-understood. For example, it was only discovered fairly recently that the Grothendieck ring of varieties <span class="math notranslate nohighlight">\(K_0(\mathcal{V}_k)\)</span> has zero-divisors <span id="id3">[<a class="reference internal" href="#id46" title="Bjorn Poonen. The grothendieck ring of varieties is not a domain. Mathematical research letters, 9(4):493–498, 2002.">Poo02</a>]</span>. On the other hand, a motivic measure lets us tease out a particular aspect of the Grothendieck ring.</p>
</div>
<div class="section" id="how-do-we-define-the-entropy-of-a-variety-with-respect-to-its-zeta-function">
<h2>How do we define the entropy of a variety with respect to its zeta function?<a class="headerlink" href="#how-do-we-define-the-entropy-of-a-variety-with-respect-to-its-zeta-function" title="Permalink to this headline">#</a></h2>
<p>We follow the work of <span id="id4">[<a class="reference internal" href="#id47" title="Matilde Marcolli. Motivic information. Bollettino dell'Unione Matematica Italiana, 12(1):19–41, 2019.">Mar19</a>]</span> and rewrite her results in our notation.</p>
<p>Recall that in thermodynamics, given a system with finitely many states, the Boltzmann distribution defines the probability of a state <span class="math notranslate nohighlight">\(i\)</span> as</p>
<div class="math notranslate nohighlight">
\[P(z,i) = \displaystyle \frac{e^{-z \varepsilon(i)}}{Z(z)}\]</div>
<p>where <span class="math notranslate nohighlight">\(\varepsilon(i)\)</span> is the state energy, <span class="math notranslate nohighlight">\(z\)</span> is the (scaled) inverse temperature and</p>
<div class="math notranslate nohighlight">
\[Z(z) = \sum_i e^{-z \varepsilon(i)}\]</div>
<p>is the partition function.</p>
<p>The entropy of the Boltzmann distribution is then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rl} H(z) &amp;= - \sum_i P(z,i) \log P(z,i) \\ &amp; \\ &amp;= \log Z + z \,Z^{-1} \sum_i \varepsilon(i) e^{-z\varepsilon(i)} \\ &amp; \\ &amp;= \log Z - z\, Z^{-1} \frac{dZ}{dz} \\ &amp; \\ &amp;= \left(1- z \frac{d}{dz} \right) \log Z(z). \end{array}\end{split}\]</div>
<p>Therefore, the entropy is completely determined by how the partition function varies with temperature.</p>
<p>Given two Boltzmann distributions</p>
<div class="math notranslate nohighlight">
\[P(z,i) =\displaystyle \frac{e^{-z \varepsilon_P(i)}}{Z_P(z)}, \quad Q(z,i) = \displaystyle \frac{e^{-z \varepsilon_Q(i)}}{Z_Q(z)},\]</div>
<p>the relative information to <span class="math notranslate nohighlight">\(Q\)</span> from <span class="math notranslate nohighlight">\(P\)</span> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rl} I_{Q\Vert P}(z) &amp;=\displaystyle \sum_i Q(z,i) \log \frac{Q(z,i)}{P(z,i)}\\ &amp; \\ &amp;=\log\displaystyle \frac{Z_P}{Z_Q} -z\, \displaystyle Z_Q^{-1} \sum_i (\varepsilon_Q(i)-\varepsilon_P(i)) e^{-z\varepsilon_Q(i)}. \end{array}\end{split}\]</div>
<p>We will now apply these constructions to algebraic geometry.</p>
<p>Given a zeta function of the form</p>
<div class="math notranslate nohighlight">
\[Z(z) = \displaystyle \sum_{i \in \mathcal{C}} e^{-z\varepsilon(i)}\]</div>
<p>where the sum is over some set <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> of objects, we define a distribution <span class="math notranslate nohighlight">\(P\)</span> over <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> by</p>
<div class="math notranslate nohighlight">
\[P(z,i) = \displaystyle \frac{e^{-z \varepsilon(i)}}{Z(z)}.\]</div>
<p>For example, the <a class="reference internal" href="../2020-10-05-zeta-functions-mellin-transforms-and-the-gelfand-leray-form/"><span class="doc std std-doc">Hasse-Weil zeta function</span></a> of a variety <span class="math notranslate nohighlight">\(V\)</span> over a finite field <span class="math notranslate nohighlight">\(\mathbb{F}_q\)</span> may be written as</p>
<div class="math notranslate nohighlight">
\[Z_V(z) = \displaystyle \sum_{\alpha \in \mathcal{C}_V} e^{-z \deg(\alpha) \log q},\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{C}_V\)</span> is the set of effective zero-cycles of <span class="math notranslate nohighlight">\(V\)</span>. The entropy of the associated distribution</p>
<div class="math notranslate nohighlight">
\[P_V(z,\alpha) = \displaystyle \frac{q^{-z \deg(\alpha)}}{Z_V(z)}\]</div>
<p>is therefore</p>
<div class="math notranslate nohighlight">
\[H_V(z) = \left(1- z \frac{d}{dz} \right) \log Z_V(z).\]</div>
<p><a class="reference internal" href="../2020-10-05-zeta-functions-mellin-transforms-and-the-gelfand-leray-form/"><span class="doc std std-doc">Recall</span></a> that</p>
<div class="math notranslate nohighlight">
\[\log Z_V(z) = \displaystyle \sum_{m \geq 1} \frac{\#V(\mathbb{F}_{q^m})}{m}q^{-zm} \]</div>
<p>where <span class="math notranslate nohighlight">\(\#V(\mathbb{F}_{q^m})\)</span> is the number of points of <span class="math notranslate nohighlight">\(V\)</span> over the field extension <span class="math notranslate nohighlight">\(\mathbb{F}_{q^m}.\)</span> Therefore,</p>
<div class="math notranslate nohighlight">
\[H_V(z) = \displaystyle \sum_{m \geq 1} \left(\frac{1}{m}+z\log q \right) \#V(\mathbb{F}_{q^m})q^{-zm}.\]</div>
</div>
<div class="section" id="how-do-we-extend-relative-information-to-motivic-measures">
<h2>How do we extend relative information to motivic measures?<a class="headerlink" href="#how-do-we-extend-relative-information-to-motivic-measures" title="Permalink to this headline">#</a></h2>
<p>Suppose that we have a zeta function of the form</p>
<div class="math notranslate nohighlight">
\[Z(z) = \displaystyle \sum_{i \in \mathcal{C}} m_i e^{-z\varepsilon(i)}\]</div>
<p>with coefficients <span class="math notranslate nohighlight">\(m_i\)</span> such that <span class="math notranslate nohighlight">\(Z(z)\)</span> has an analytic continuation to the whole complex plane and <span class="math notranslate nohighlight">\(Z(z)\)</span> is holomorphic at <span class="math notranslate nohighlight">\(z=0\)</span>.</p>
<p>We define the distribution</p>
<div class="math notranslate nohighlight">
\[Q(z,i) = \displaystyle \frac{m_i e^{-z \varepsilon(i)}}{Z(z)}\]</div>
<p>and consider the relative information to <span class="math notranslate nohighlight">\(Q(z)\)</span> from <span class="math notranslate nohighlight">\(Q(0)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rl} I_{Q(z)\Vert Q(0)}(z) &amp;=\displaystyle \sum_i Q(z,i) \log \frac{Q(z,i)}{Q(0,i)} \\ &amp; \\ &amp;=\log Z(0) - \log Z(z) + \displaystyle \sum_i \frac{m_i e^{-z \varepsilon(i)}}{Z(z)} \log \frac{m_i e^{-z \varepsilon(i)}}{m_i } \\ &amp; \\ &amp;= \log Z(0) - \left(1- z \frac{d}{dz} \right) \log Z(z).\end{array}\end{split}\]</div>
<p>The distribution <span class="math notranslate nohighlight">\(Q(0)\)</span> occurs when the inverse temperature is zero, so it is the limiting distribution at infinite temperature. Note that the final term above is just the entropy of the zeta function when all the coefficients <span class="math notranslate nohighlight">\(m_i\)</span> are equal to one.</p>
<p>Another representation of the Hasse-Weil zeta function is</p>
<div class="math notranslate nohighlight">
\[Z_V(z) = \displaystyle \sum_{n \geq 0} \#(S^n V) q^{-zn}\]</div>
<p>where <span class="math notranslate nohighlight">\(S^n V\)</span> is the <span class="math notranslate nohighlight">\(n\)</span>-fold symmetric product of <span class="math notranslate nohighlight">\(V\)</span>. To this representation, we may associate the distribution</p>
<div class="math notranslate nohighlight">
\[Q_V(z,n) = \displaystyle \frac{\#(S^n V) e^{-z n \log q}}{Z_V(z)}\]</div>
<p>and the relative information to <span class="math notranslate nohighlight">\(Q_V(z)\)</span> from <span class="math notranslate nohighlight">\(Q_V(0)\)</span> is</p>
<div class="math notranslate nohighlight">
\[I_{Q_V(z)\Vert Q_V(0)}(z) = \log Z_V(0) - H_V(z)\]</div>
<p>where the final term above is the entropy defined previously. It is not difficult to see that we will get the same relative information if we define the distribution <span class="math notranslate nohighlight">\(Q_V\)</span> to be over the effective zero cycles rather than over the nonnegative integers.</p>
<p>The Hasse-Weil zeta function was generalized by Kapranov for a motivic measure <span class="math notranslate nohighlight">\(\mu: K_0(\mathcal{V}_k) \rightarrow R\)</span> to</p>
<div class="math notranslate nohighlight">
\[Z_{\mu,V}(t) =\displaystyle \sum_{n \geq 0} \mu(S^n V) t^n.\]</div>
<p>The zeta function takes value in the formal power series ring <span class="math notranslate nohighlight">\(R[[t]]\)</span>, or more precisely, the big Witt ring <span class="math notranslate nohighlight">\(W(R)\)</span>. To the Kapranov zeta function, we associate the distribution</p>
<div class="math notranslate nohighlight">
\[Q_V(t,n) = \displaystyle \frac{\mu(S^n V) t^n}{Z_{\mu,V}(t)}\]</div>
<p>where a substitution <span class="math notranslate nohighlight">\(z = -\log t\)</span> was made. The relative information to <span class="math notranslate nohighlight">\(Q_V(t)\)</span> from <span class="math notranslate nohighlight">\(Q_V(1)\)</span> is therefore</p>
<div class="math notranslate nohighlight">
\[I_{Q_V(t)\Vert Q_V(1)}(t) = \log Z_V(1) - \left(1- (t \log t) \frac{d}{dt} \right) \log Z_V(t).\]</div>
<p>Note that the different measures discussed above should not be confused with each other:</p>
<ol class="arabic simple">
<li><p>the measure <span class="math notranslate nohighlight">\(Q_V : \mathbb{Z}_{\geq 0} \rightarrow W(R)\)</span>;</p></li>
<li><p>the motivic measure <span class="math notranslate nohighlight">\(\mu: K_0(\mathcal{V}_k) \rightarrow R\)</span>;</p></li>
<li><p>the motivic measure <span class="math notranslate nohighlight">\(Z_{\mu}:\mathcal{V}_k \rightarrow W(R)\)</span> which maps varieties <span class="math notranslate nohighlight">\(V\)</span> to some formal power series.</p></li>
</ol>
</div>
<div class="section" id="what-is-the-relative-information-of-morphisms-between-algebraic-varieties">
<h2>What is the relative information of morphisms between algebraic varieties?<a class="headerlink" href="#what-is-the-relative-information-of-morphisms-between-algebraic-varieties" title="Permalink to this headline">#</a></h2>
<p>We consider the relative information of proper morphisms and flat morphisms as described in §4.5-§4.7 of <span id="id5">[<a class="reference internal" href="#id47" title="Matilde Marcolli. Motivic information. Bollettino dell'Unione Matematica Italiana, 12(1):19–41, 2019.">Mar19</a>]</span>.</p>
<p>First, for each variety <span class="math notranslate nohighlight">\(V\)</span>, we define <span class="math notranslate nohighlight">\(P_V(t)\)</span> be the distribution on <span class="math notranslate nohighlight">\(\mathcal{C}_V\)</span> given by</p>
<div class="math notranslate nohighlight">
\[P_V(t,\alpha) = \displaystyle \frac{t^{ \deg(\alpha)}}{Z_V(t)}\]</div>
<p>where <span class="math notranslate nohighlight">\(Z_V(t) = \sum_\alpha t^{\deg(\alpha)}\)</span> is the Hasse-Weil zeta function.</p>
<p>Now, given a proper morphism <span class="math notranslate nohighlight">\(f: X \rightarrow Y\)</span> of algebraic varieties, consider the resulting pushforward <span class="math notranslate nohighlight">\(f_*:\mathcal{C}_X \rightarrow \mathcal{C}_Y\)</span> of effective zero-cycles. Then, both <span class="math notranslate nohighlight">\(P_X(t)\)</span> and <span class="math notranslate nohighlight">\(P_Y(t) \circ f_*\)</span> will be distributions on <span class="math notranslate nohighlight">\(\mathcal{C}_X\)</span>, with</p>
<div class="math notranslate nohighlight">
\[P_Y(t) \circ f_*(\alpha) = \displaystyle \frac{t^{\deg(f_*(\alpha))}}{Z_Y(t)} = \frac{t^{\deg(\alpha)}}{Z_Y(t)}\]</div>
<p>because <span class="math notranslate nohighlight">\(\deg(f_*(\alpha)) = \deg(\alpha)\)</span> for proper morphisms <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p>We consider the relative information to <span class="math notranslate nohighlight">\(P_X(t)\)</span> from <span class="math notranslate nohighlight">\(P_Y(t) \circ f_*,\)</span> i.e.</p>
<div class="math notranslate nohighlight">
\[I_{P_X \Vert P_Y \circ f_*}(t) = \displaystyle \sum_{\alpha \in \mathcal{C}_X} P_X(t,\alpha) \log \frac{P_X(t,\alpha)}{P_Y(t,f_*(\alpha))}.\]</div>
<p>Using the formula</p>
<div class="math notranslate nohighlight">
\[I_{Q\Vert P}(z) =\log\displaystyle \frac{Z_P}{Z_Q} -z\, \displaystyle Z_Q^{-1} \sum_i (\varepsilon_Q(i)-\varepsilon_P(i)) e^{-z\varepsilon_Q(i)},\]</div>
<p>the latter term vanishes so</p>
<div class="math notranslate nohighlight">
\[I_{P_X \Vert P_Y \circ f_*}(t) = \displaystyle \log \frac{Z_Y(t)}{Z_X(t)}.\]</div>
<p>Next, given a flat morphism <span class="math notranslate nohighlight">\(f: X \rightarrow Y\)</span> of algebraic varieties, consider the resulting pullback <span class="math notranslate nohighlight">\(f^*:\mathcal{C}_Y \rightarrow \mathcal{C}_X\)</span> of effective zero-cycles. Then, both <span class="math notranslate nohighlight">\(P_Y(t)\)</span> and <span class="math notranslate nohighlight">\(P_X(t) \circ f^*\)</span> will be distributions on <span class="math notranslate nohighlight">\(\mathcal{C}_Y\)</span>.</p>
<p>We consider the relative information to <span class="math notranslate nohighlight">\(P_Y(t)\)</span> from <span class="math notranslate nohighlight">\(P_X(t) \circ f^*,\)</span> i.e.</p>
<div class="math notranslate nohighlight">
\[I_{P_Y \Vert P_X \circ f^*}(t) = \displaystyle \sum_{\alpha \in \mathcal{C}_Y} P_Y(t,\alpha) \log \frac{P_Y(t,\alpha)}{P_X(t,f^*(\alpha))}.\]</div>
<p>In the special case where <span class="math notranslate nohighlight">\(f:X\rightarrow Y\)</span> is a finite flat surjective morphism of smooth quasi-projective varieties with constant degree <span class="math notranslate nohighlight">\(\delta =\deg f,\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\deg(f^*(\alpha)) = \delta \deg(\alpha)\]</div>
<p>so the relative information simplifies to</p>
<div class="math notranslate nohighlight">
\[I_{P_Y \Vert P_X \circ f^*}(t) =\displaystyle \log \frac{Z_X(t)}{Z_Y(t)} - (\delta-1) (t \log t) \frac{d}{dt} \log Z_Y(t).\]</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id6">
<dl class="citation">
<dt class="label" id="id48"><span class="brackets"><a class="fn-backref" href="#id2">Hal05</a></span></dt>
<dd><p>Thomas Hales. What is motivic measure? <em>Bulletin of the American Mathematical Society</em>, 42(2):119–135, 2005.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">Mar19</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p>Matilde Marcolli. Motivic information. <em>Bollettino dell'Unione Matematica Italiana</em>, 12(1):19–41, 2019.</p>
</dd>
<dt class="label" id="id46"><span class="brackets"><a class="fn-backref" href="#id3">Poo02</a></span></dt>
<dd><p>Bjorn Poonen. The grothendieck ring of varieties is not a domain. <em>Mathematical research letters</em>, 9(4):493–498, 2002.</p>
</dd>
<dt class="label" id="id45"><span class="brackets"><a class="fn-backref" href="#id1">Sca09</a></span></dt>
<dd><p>Thomas Scanlon. Motivic integration: an outsider’s tutorial. <a class="reference external" href="https://math.berkeley.edu/ scanlon/papers/scanlon_durham_motivic_integration_outsiders_tutorial.pdf">https://math.berkeley.edu/ scanlon/papers/scanlon_durham_motivic_integration_outsiders_tutorial.pdf</a>, 2009.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2020-10-05-zeta-functions-mellin-transforms-and-the-gelfand-leray-form/">
      <i class="fa fa-arrow-circle-left"></i> Zeta functions, Mellin transforms and the Gelfand-Leray form
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2020-10-14-path-integrals-and-continuous-time-markov-chains/">
      Path integrals and continuous-time Markov chains <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              
<p style="margin-bottom:5em;"></p>
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="shaoweilin/shaoweilin.github.io"
        data-repo-id="R_kgDOHM5tAA"
        data-category="Blog comments"
        data-category-id="DIC_kwDOHM5tAM4COqgI"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Shaowei Lin.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>