

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta property="og:title" content="Zeta functions, Mellin transforms and the Gelfand-Leray form" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://shaoweilin.github.io/posts/2020-10-05-zeta-functions-mellin-transforms-and-the-gelfand-leray-form/" />
<meta property="og:site_name" content="Types from Spikes" />
<meta property="og:description" content="We outline the similarities between zeta functions appearing in number theory and in statistical learning. This post is a continuation from our series on spiking networks, path integrals and motivi..." />
<meta property="og:image" content="https://shaoweilin.github.io/_static/profile.jpg" />
<meta property="og:image:alt" content="Types from Spikes" />
<meta name="description" content="We outline the similarities between zeta functions appearing in number theory and in statistical learning. This post is a continuation from our series on spiking networks, path integrals and motivi..." />

    <title>Zeta functions, Mellin transforms and the Gelfand-Leray form &#8212; Types from Spikes  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2020-10-05-zeta-functions-mellin-transforms-and-the-gelfand-leray-form';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Types from Spikes"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
  
    <p class="title logo__title">Types from Spikes</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shaoweilin/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shaoweilin/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  05 October 2020 
</h2>

<ul>
        
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2025-01-10-relative-information-and-the-dual-numbers/"
      >10 January - Relative information and the dual numbers</a
    >
  </li>
  
  <li>
    <a href="../2024-10-16-singular-learning-relative-information-and-the-dual-numbers/"
      >16 October - Singular learning, relative information and the dual numbers</a
    >
  </li>
  
  <li>
    <a href="../2024-09-24-safety-by-shared-synthesis/"
      >24 September - Safety by shared synthesis</a
    >
  </li>
  
  <li>
    <a href="../2024-05-22-formal-ai-assisted-code-specification-and-synthesis-concrete-steps-towards-safe-sociotechnical-systems/"
      >22 May - Formal AI-assisted code specification and synthesis: concrete steps towards safe sociotechnical systems</a
    >
  </li>
  
  <li>
    <a href="../2024-05-08-ai-assisted-coding-correct-by-construction-not-by-generation/"
      >08 May - AI-assisted coding: correct by construction, not by generation</a
    >
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2025/">2025 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2024/">2024 (5)</a>
  </li>
    
  <li>
    <a href="../../blog/2023/">2023 (5)</a>
  </li>
    
  <li>
    <a href="../../blog/2022/">2022 (3)</a>
  </li>
    
  <li>
    <a href="../../blog/2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../../blog/2020/">2020 (12)</a>
  </li>
    
  <li>
    <a href="../../blog/2018/">2018 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2017/">2017 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2016/">2016 (3)</a>
  </li>
    
  <li>
    <a href="../../blog/2014/">2014 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2012/">2012 (1)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Zeta...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <div class="tex2jax_ignore mathjax_ignore section" id="zeta-functions-mellin-transforms-and-the-gelfand-leray-form">
<h1>Zeta functions, Mellin transforms and the Gelfand-Leray form<a class="headerlink" href="#zeta-functions-mellin-transforms-and-the-gelfand-leray-form" title="Permalink to this heading">#</a></h1>
<p>We outline the similarities between zeta functions appearing in number theory and in statistical learning.</p>
<p>This post is a continuation from our <a class="reference internal" href="../2020-08-28-motivic-information-path-integrals-and-spiking-networks/"><span class="doc std std-doc">series</span></a> on spiking networks, path integrals and motivic information.</p>
<div class="section" id="gelfand-leray-functions">
<h2>Gelfand-Leray functions<a class="headerlink" href="#gelfand-leray-functions" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(\omega\)</span> be a volume form or a form resulting from a measure on some space <span class="math notranslate nohighlight">\(W\)</span>. Let <span class="math notranslate nohighlight">\(f: W \rightarrow \mathbb{R}\)</span> be a non-negative energy function or a Kullback-Leibler divergence. A <em>Gelfand-Leray form</em> of <span class="math notranslate nohighlight">\(\omega\)</span> is any differential form <span class="math notranslate nohighlight">\(\phi\)</span> that satisfies</p>
<div class="math notranslate nohighlight">
\[df \wedge \phi = \omega.\]</div>
<p>We will denote <span class="math notranslate nohighlight">\(\phi\)</span> by <span class="math notranslate nohighlight">\(\omega /df\)</span>. See <span id="id1">[<a class="reference internal" href="#id63" title="VI Arnold, SM Gusein-Zade, and AN Varchenko. Elementary integrals and the resolution of singularities of the phase. In Singularities of Differentiable Maps, pages 215–232. Springer, 1988.">AGZV88</a>]</span> and §4 of <span id="id2">[<a class="reference internal" href="#id59" title="Matilde Marcolli. Feynman motives. World Scientific, 2010.">Mar10</a>]</span> for expositions about the Gelfand-Leray form.</p>
<p>The <em>Gelfand-Leray function</em> is</p>
<div class="math notranslate nohighlight">
\[J(t) =\displaystyle \int_{f(w)=t} \frac{\omega}{df}.\]</div>
<p>These functions often have asymptotic expansions of the form</p>
<div class="math notranslate nohighlight">
\[J(t) = \displaystyle \sum_\alpha \sum_{i=1}^d m_{\alpha,i} t^\alpha (\log t)^{i-1}.\]</div>
<p>Here, the <span class="math notranslate nohighlight">\(\alpha\)</span>’s are poles and the <span class="math notranslate nohighlight">\(i\)</span>’s are their multiplicities.</p>
</div>
<div class="section" id="zeta-functions">
<h2>Zeta functions<a class="headerlink" href="#zeta-functions" title="Permalink to this heading">#</a></h2>
<p>Informally, zeta functions are complex functions of the form</p>
<div class="math notranslate nohighlight">
\[\zeta(z) = \displaystyle \sum_\lambda m_\lambda \lambda^{-z}\]</div>
<p>where the sum is over some possibly infinite (multi-)set of complex numbers <span class="math notranslate nohighlight">\(\lambda\)</span> and the coefficients <span class="math notranslate nohighlight">\(m_\lambda\)</span> are complex.</p>
<p>For example, the Riemann zeta function is</p>
<div class="math notranslate nohighlight">
\[\zeta(z) = \displaystyle \sum_{n=1}^\infty n^{-z}.\]</div>
<p>Zeta functions often have analytic continuations to the whole complex plane, and possess Laurent expansions of the form</p>
<div class="math notranslate nohighlight">
\[\zeta(z) = \zeta_0(z) + \sum_\alpha \sum_{i=1}^d c_{\alpha i} (z-\alpha)^{-i}\]</div>
<p>where <span class="math notranslate nohighlight">\(\zeta_0(z)\)</span> is holomorphic and the <span class="math notranslate nohighlight">\(\alpha\)</span> are the poles.</p>
<p>A zeta function can often be written as the Mellin transform</p>
<div class="math notranslate nohighlight">
\[\zeta(z) = \displaystyle \int_0^\infty t^{z-1} J(t) dt = \int_W f(w)^{z-1} \omega\]</div>
<p>of a function <span class="math notranslate nohighlight">\(J(t)\)</span>, and <span class="math notranslate nohighlight">\(J(t)\)</span> is often some kind of Gelfand-Leray function.</p>
<p>For example, <span class="math notranslate nohighlight">\(\zeta(z) = \sum_\lambda m_\lambda \lambda^{-z}\)</span> is the Mellin transform</p>
<div class="math notranslate nohighlight">
\[\zeta(z) = \displaystyle \frac{1}{\Gamma(s)} \int_0^\infty \theta(t) t^{z-1} dt\]</div>
<p>of the theta function</p>
<div class="math notranslate nohighlight">
\[\theta(t) = \displaystyle \sum_{\lambda} m_\lambda e^{- \lambda t}.\]</div>
<p>Here, if we expand each <span class="math notranslate nohighlight">\(e^{-\lambda t}\)</span> by its Taylor series, we see that we can think of it as a kind of Gelfand-Leray function with non-negative integer poles and unit multiplicities.</p>
<p>However, I do not know if the theta function can actually be expressed as the Gelfand-Leray function of a differential form with respect to an energy function.</p>
<p>Zeta functions are also useful for defining infinite products <span id="id3">[<a class="reference internal" href="#id60" title="Yuri Manin. Lectures on zeta functions and motives. Astérisque, 228:121–163, 1995.">Man95</a>]</span></p>
<div class="math notranslate nohighlight">
\[Z = \displaystyle \prod_\lambda \lambda^{m_\lambda}\]</div>
<p>which we define to be</p>
<div class="math notranslate nohighlight">
\[Z = \exp \left( - \zeta'(0)\right)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\zeta(z) = \displaystyle \sum_\lambda m_\lambda \lambda^{-z}.\]</div>
<p>Indeed, for finite sums, we see that</p>
<div class="math notranslate nohighlight">
\[\zeta'(0) = - \displaystyle \sum_\lambda m_\lambda \log \lambda.\]</div>
</div>
<div class="section" id="statistical-learning">
<h2>Statistical Learning<a class="headerlink" href="#statistical-learning" title="Permalink to this heading">#</a></h2>
<p>In statistical learning, given a prior <span class="math notranslate nohighlight">\(\omega = \psi(w)dw\)</span> on the parameters <span class="math notranslate nohighlight">\(w\)</span> of a statistical model <span class="math notranslate nohighlight">\(p: W \rightarrow \Delta,\)</span> and given the relative information <span class="math notranslate nohighlight">\(K(w)\)</span> to the true distribution <span class="math notranslate nohighlight">\(q\)</span> from the model distribution <span class="math notranslate nohighlight">\(p(w),\)</span> the Gelfand-Leray function</p>
<div class="math notranslate nohighlight">
\[J(t) = \displaystyle \frac{d}{dt} \int_{0 \leq K(w) \leq t} \psi(w) dw\]</div>
<p>is called the state density function <span id="id4">[<a class="reference internal" href="../2020-10-23-machine-learning-with-relative-information/#id58" title="Sumio Watanabe. Algebraic geometry and statistical learning theory. Number 25. Cambridge university press, 2009.">Wat09</a>]</span>.</p>
<p>The zeta function of the statistical model is</p>
<div class="math notranslate nohighlight">
\[\zeta(z) = \int_W K(w)^z \psi(w) dw = \int_0^\infty t^z J(t)dt\]</div>
<p>which (up to some linear change of variable in <span class="math notranslate nohighlight">\(z\)</span>) is the Mellin transform of the state density function <span class="math notranslate nohighlight">\(J(t).\)</span></p>
</div>
<div class="section" id="number-theory">
<h2>Number Theory<a class="headerlink" href="#number-theory" title="Permalink to this heading">#</a></h2>
<p>In number theory, we have the notorious Riemann zeta function which becomes more interesting <span id="id5">[<a class="reference internal" href="#id62" title="John Baez. This week’s finds in mathematical physics (week 217). https://math.ucr.edu/home/baez/week217.html, 2005.">Bae05</a>]</span> if we write it as</p>
<div class="math notranslate nohighlight">
\[\zeta(z) = \displaystyle \sum_{n=1}^\infty \left(n^2\right)^{-\frac{z}{2}}.\]</div>
<p>This representation suggests that we study the infamous Jacobi theta function</p>
<div class="math notranslate nohighlight">
\[\theta(t) =\displaystyle \sum_{n=-\infty}^\infty e^{-n^2 (\pi t) }.\]</div>
<p>Note the extra factor of <span class="math notranslate nohighlight">\(\pi\)</span> in the exponent and the changing of the lower bound of summation to <span class="math notranslate nohighlight">\(-\infty\)</span>.</p>
<p>The modularity of the theta function</p>
<div class="math notranslate nohighlight">
\[\theta(t) = \displaystyle \frac{1}{\sqrt{t}} \theta\left(\frac{1}{t}\right)\]</div>
<p>is the crux behind the functional equation for the Riemann zeta function</p>
<div class="math notranslate nohighlight">
\[\Lambda(z) = \Lambda(1-z)\]</div>
<p>where <span class="math notranslate nohighlight">\(\Lambda(z) = 2^{-1/2}\pi^{-z/2}\Gamma(z/2)\zeta(z).\)</span></p>
<p>The function <span class="math notranslate nohighlight">\(\Lambda(z)\)</span> itself can be written <span id="id6">[<a class="reference internal" href="#id61" title="Christopher Deninger. On the γ-factors attached to motives. Inventiones mathematicae, 104(1):245–261, 1991.">Den91</a>]</span> as the infinite product</p>
<div class="math notranslate nohighlight">
\[(\frac{z}{2\pi})(\frac{z-1}{2\pi})\Lambda(z) = \prod_\rho \frac{z-\rho}{2\pi}\]</div>
<p>over the zeros of the Riemann zeta function. This infinite product is in turn expressible using another zeta function and theta function.</p>
<p>The Hurwitz zeta function</p>
<div class="math notranslate nohighlight">
\[\zeta_s(z) = \displaystyle \sum_{n=0}^\infty (n+s)^{-z}\]</div>
<p>is associated to the theta function <span class="math notranslate nohighlight">\(\theta_s(t) = e^{-st} \theta(t)\)</span> where</p>
<div class="math notranslate nohighlight">
\[\theta(t) =\sum_{n=0}^\infty e^{-nt} = \frac{1}{1-e^{-t}}.\]</div>
<p>Note that the Riemann zeta function is the special case <span class="math notranslate nohighlight">\(\zeta_1(z).\)</span></p>
<p>The Hasse-Weil zeta function of a smooth absolutely irreducible curve <span class="math notranslate nohighlight">\(V\)</span> over a finite field <span class="math notranslate nohighlight">\(\mathbb{F}_q\)</span> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rl} Z_{V}(z) &amp;= \displaystyle \sum_\alpha \left(q^{ \deg(\alpha)}\right)^{-z} \\ &amp; \\ &amp;= \exp\left(\displaystyle\sum_{m\geq 1} \frac{\# V(\mathbb{F}_{q^m})}{m}q^{-zm} \right) \end{array}\end{split}\]</div>
<p>where the first sum is over effective zero-cycles <span class="math notranslate nohighlight">\(\alpha\)</span>. The zeta function can also be written as</p>
<div class="math notranslate nohighlight">
\[(1-q^{-z})(1-q^{1-z})Z_{V}(z) = \displaystyle \prod_{j=1}^{2g} (1-\phi_j q^{-z})\]</div>
<p>where <span class="math notranslate nohighlight">\(g\)</span> is the genus of <span class="math notranslate nohighlight">\(V\)</span> and each <span class="math notranslate nohighlight">\(\phi_j\)</span> is an algebraic integer. Each of the factors can be written as infinite products</p>
<div class="math notranslate nohighlight">
\[1-\lambda q^{-z} = \displaystyle \prod_{\rho \vert  q^\rho = \lambda} \frac{\log q}{2\pi i}(z-\rho).\]</div>
<p>which is in turn expressible using another zeta function and theta function.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id7">
<dl class="citation">
<dt class="label" id="id63"><span class="brackets"><a class="fn-backref" href="#id1">AGZV88</a></span></dt>
<dd><p>VI Arnold, SM Gusein-Zade, and AN Varchenko. Elementary integrals and the resolution of singularities of the phase. In <em>Singularities of Differentiable Maps</em>, pages 215–232. Springer, 1988.</p>
</dd>
<dt class="label" id="id62"><span class="brackets"><a class="fn-backref" href="#id5">Bae05</a></span></dt>
<dd><p>John Baez. This week’s finds in mathematical physics (week 217). <a class="reference external" href="https://math.ucr.edu/home/baez/week217.html">https://math.ucr.edu/home/baez/week217.html</a>, 2005.</p>
</dd>
<dt class="label" id="id61"><span class="brackets"><a class="fn-backref" href="#id6">Den91</a></span></dt>
<dd><p>Christopher Deninger. On the γ-factors attached to motives. <em>Inventiones mathematicae</em>, 104(1):245–261, 1991.</p>
</dd>
<dt class="label" id="id60"><span class="brackets"><a class="fn-backref" href="#id3">Man95</a></span></dt>
<dd><p>Yuri Manin. Lectures on zeta functions and motives. <em>Astérisque</em>, 228:121–163, 1995.</p>
</dd>
<dt class="label" id="id59"><span class="brackets"><a class="fn-backref" href="#id2">Mar10</a></span></dt>
<dd><p>Matilde Marcolli. <em>Feynman motives</em>. World Scientific, 2010.</p>
</dd>
<dt class="label" id="id58"><span class="brackets"><a class="fn-backref" href="#id4">Wat09</a></span></dt>
<dd><p>Sumio Watanabe. <em>Algebraic geometry and statistical learning theory</em>. Number 25. Cambridge university press, 2009.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2020-09-18-conditional-relative-information-and-its-axiomatizations/">
      <i class="fa fa-arrow-circle-left"></i> Conditional relative information and its axiomatizations
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2020-10-07-motivic-relative-information/">
      Motivic relative information <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
<p style="margin-bottom:5em;"></p>
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="shaoweilin/shaoweilin.github.io"
        data-repo-id="R_kgDOHM5tAA"
        data-category="Blog comments"
        data-category-id="DIC_kwDOHM5tAM4COqgI"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gelfand-leray-functions">Gelfand-Leray functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zeta-functions">Zeta functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-learning">Statistical Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#number-theory">Number Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2020-10-05-zeta-functions-mellin-transforms-and-the-gelfand-leray-form.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Shaowei Lin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>