
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Directed spaces and types" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://shaoweilin.github.io/posts/2020-05-26-directed-spaces-and-types/" />
<meta property="og:site_name" content="Types from Spikes" />
<meta property="og:description" content="Joint work with Jin Xing Lim, Liang Ze Wong, Georgios Piliouras. There is a concept of Directed Spaces. Since Types can be thought of as Spaces, the question is what kind of additional information ..." />
<meta property="og:image" content="https://shaoweilin.github.io/_static/profile.jpg" />
<meta property="og:image:alt" content="Types from Spikes" />
<meta name="description" content="Joint work with Jin Xing Lim, Liang Ze Wong, Georgios Piliouras. There is a concept of Directed Spaces. Since Types can be thought of as Spaces, the question is what kind of additional information ..." />

    <title>Directed spaces and types &#8212; Types from Spikes  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8a9ddf57" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css?v=995e94df" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css?v=21c0b90a" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2020-05-26-directed-spaces-and-types';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" /> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Types from Spikes"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
  
    <p class="title logo__title">Types from Spikes</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shaoweilin/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shaoweilin/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"> 
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>26 May 2020</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
        
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item"> 
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../blog/">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2025-10-30-action-driven-processes-for-continuous-time-control/">
        30 October - Action-driven processes for continuous-time control
      </a>
    </li>
    
    <li>
      <a href="../2025-09-26-a-benchmark-for-vericoding-formally-verified-program-synthesis/">
        26 September - A benchmark for vericoding: formally verified program synthesis
      </a>
    </li>
    
    <li>
      <a href="../2025-05-30-refine-yourself-a-code-for-great-good/">
        30 May - Refine yourself a code for great good!
      </a>
    </li>
    
    <li>
      <a href="../2025-01-10-relative-information-and-the-dual-numbers/">
        10 January - Relative information and the dual numbers
      </a>
    </li>
    
    <li>
      <a href="../2024-10-16-singular-learning-relative-information-and-the-dual-numbers/">
        16 October - Singular learning, relative information and the dual numbers
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item"> 
<div class="ablog-sidebar-item ablog__archive">
  <h3>
    <a href="../../blog/archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../blog/2025/">2025 (4)</a>
    </li>
      
    <li>
      <a href="../../blog/2024/">2024 (5)</a>
    </li>
      
    <li>
      <a href="../../blog/2023/">2023 (5)</a>
    </li>
      
    <li>
      <a href="../../blog/2022/">2022 (3)</a>
    </li>
      
    <li>
      <a href="../../blog/2021/">2021 (8)</a>
    </li>
      
    <li>
      <a href="../../blog/2020/">2020 (12)</a>
    </li>
      
    <li>
      <a href="../../blog/2018/">2018 (1)</a>
    </li>
      
    <li>
      <a href="../../blog/2017/">2017 (1)</a>
    </li>
      
    <li>
      <a href="../../blog/2016/">2016 (3)</a>
    </li>
      
    <li>
      <a href="../../blog/2014/">2014 (2)</a>
    </li>
      
    <li>
      <a href="../../blog/2012/">2012 (1)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Directed spaces and types</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="directed-spaces-and-types">
<h1>Directed spaces and types<a class="headerlink" href="#directed-spaces-and-types" title="Link to this heading">#</a></h1>
<p>Joint work with Jin Xing Lim, Liang Ze Wong, Georgios Piliouras.</p>
<p>There is a concept of <a class="reference external" href="https://ncatlab.org/nlab/show/directed+topological+space">Directed Spaces</a>. Since Types can be thought of as Spaces, the question is what kind of additional information we would need to construct such a Type (e.g. for undirected types, we can construct these types using identity types as additional information).</p>
<p>I am interested in the study of directed types because of computer-assisted theorem proving. In theorem proving, suppose we have a proposition/type Q that we are trying to prove, and we have a lemma that <span class="math notranslate nohighlight">\(P\rightarrow Q\)</span>. Then we can apply this lemma, and attempt to prove P instead. However, it is possible that Q is true/inhabited but P is not.</p>
<p>The situation here is different from proving equalities using a given set of rewrite rules. In the case of equalities, if we have an equality <span class="math notranslate nohighlight">\(Q=Q'\)</span> that we want to prove, and we have a rewrite <span class="math notranslate nohighlight">\(P \leftrightarrow Q\)</span>, then <span class="math notranslate nohighlight">\(Q=Q'\)</span> is true if and only if <span class="math notranslate nohighlight">\(P=Q'\)</span> is true. For the proof of equalities, we have Knuth-Bendix theory to help us. For the proof of propositions or the construction of terms of types, such a symmetric theory may not be as well-suited.</p>
<p>The directed path types in directed types (as opposed to path types for undirected types) will satisfy reflexivity (<span class="math notranslate nohighlight">\(x\rightarrow x\)</span>) and transitivity (if <span class="math notranslate nohighlight">\(x\rightarrow y\)</span> and <span class="math notranslate nohighlight">\(y\rightarrow z\)</span>, then <span class="math notranslate nohighlight">\(x\rightarrow z\)</span>) but not symmetry (if <span class="math notranslate nohighlight">\(x\rightarrow y\)</span>, then <span class="math notranslate nohighlight">\(y\rightarrow x\)</span>). This is similar to the case of judgments in logical frameworks, although that is not surprising because logical frameworks formalize the deduction of judgments. The more interesting question is how the design of logical frameworks is influenced by the nature of directed types.</p>
<p>More specifically, let some universe <span class="math notranslate nohighlight">\(U\)</span> of types be the space that we are studying. The points of this space are propositions and types. We have a directed path from some <span class="math notranslate nohighlight">\(T\)</span> to <span class="math notranslate nohighlight">\(T'\)</span> if there exists a lemma <span class="math notranslate nohighlight">\(T \rightarrow T'\)</span>. Let <span class="math notranslate nohighlight">\(\textbf{1}\)</span> be the unit type, which is a terminal object in the space of types. We say that a type <span class="math notranslate nohighlight">\(T\)</span> is <em>inhabited</em> if there is a function <span class="math notranslate nohighlight">\(\textbf{1} \rightarrow T\)</span>. Unpacking this definition, <span class="math notranslate nohighlight">\(T\)</span> is inhabited if it is an inductive type (i.e. a basic defined type), an axiomatic type (i.e. assumed to be inhabited), or connected <em>from</em> an inhabited type by a directed path (i.e. if <span class="math notranslate nohighlight">\(T\)</span> is inhabited and <span class="math notranslate nohighlight">\(T \rightarrow T'\)</span>, then <span class="math notranslate nohighlight">\(T'\)</span> is inhabited). Let <span class="math notranslate nohighlight">\(T^*\)</span> be the type for which we are constructing a term. The goal is to construct a directed path from <span class="math notranslate nohighlight">\(\textbf{1}\)</span> to <span class="math notranslate nohighlight">\(T^*\)</span>.</p>
<p>Unlike the story of equality proofs and rewrite rules, we do not get critical pairs since the paths are directed, unless we have equivalences <span class="math notranslate nohighlight">\(T \leftrightarrow T'\)</span>. However, one issue is that of unification. Let <span class="math notranslate nohighlight">\(S, T\)</span> be two types that unify. If one of the definitions in <span class="math notranslate nohighlight">\(S\)</span> is unfolded, the new expression <span class="math notranslate nohighlight">\(S'\)</span> may no longer unify with <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>In fact, I would argue that equivalence is the only issue standing in the way of efficient proof automation. The unfolding of definitions is a form of equivalence. The beta or eta conversion of terms is another form of equivalence. Reflections between propositional predicates and boolean predicates are also equivalences, as are if-and-only-if statements. Given a lemma <span class="math notranslate nohighlight">\(P \rightarrow Q\)</span>, every equivalence <span class="math notranslate nohighlight">\(Q \leftrightarrow Q'\)</span> gives rise to another equivalent lemma <span class="math notranslate nohighlight">\(P \rightarrow Q'\)</span>. Given a goal <span class="math notranslate nohighlight">\(T x\)</span>, every Leibniz’s equality <span class="math notranslate nohighlight">\(x=x'\)</span> gives rise to an equivalent goal <span class="math notranslate nohighlight">\(T x'\)</span>. These equivalences lead to a profusion of lemmas needed for proof automation and time wasted in running through them for potential proofs. Therefore, we need to return to the Knuth-Bendix algorithm for a way to construct normal forms for these equivalences, so that fewer lemmas need to be checked during proof automation. From the point of view of finding directed paths through a space, we are using equivalences to reduce the size of the space by homotopy, so that the path search will be more efficient.</p>
<p>As a case study, consider the solution of systems of polynomial equations with real coefficients. Suppose we are interested in finding out if a particular system has any real roots. This is analogous to the more general question of whether a type is inhabited. We could simply find all the complex roots, and check if any of them are real. However, this depends on the assumption that the equation <span class="math notranslate nohighlight">\(x^2+1 = 0\)</span> has a root <span class="math notranslate nohighlight">\(i\)</span>. We can think of this assumption as an axiom that the type <span class="math notranslate nohighlight">\(\{ x \in k\vert  x^2+1 = 0 \}\)</span> is inhabited, where <span class="math notranslate nohighlight">\(k\)</span> is our base field. With this axiom, we get an equivalence (up to Nullstellensatz) between polynomial systems and sets of points in complex space, which then makes it easy for us to check in particular if there are any real roots. However, the work required to extend the axiom that <span class="math notranslate nohighlight">\(x^2+1=0\)</span> has a root, to this equivalence between systems and sets, is called the Fundamental Theorem of Algebra. The proof of the theorem is not straight-forward - if we only consider algebraic proofs (with just a little bit of basic real analysis), the proof is an exercise in Galois Theory. Thus, if we were working on a particular polynomial system and found ourselves needing the axiom to complete the proof, it is not merely enough to add this axiom to the proof engine and hope that future proofs will automatically learn how to use it. We need to extend the axiom into an equivalence for our polynomial systems, so that the proof space of directed paths can be simplified drastically.</p>
<p>Directed spaces are related to <a class="reference external" href="https://ncatlab.org/nlab/show/%28n%2Cr%29-category"><span class="math notranslate nohighlight">\((n,r)\)</span>-categories</a>, and in particular, <a class="reference external" href="http://www.math.jhu.edu/~eriehl/Leeds-HTT-UF.pdf"><span class="math notranslate nohighlight">\(\infty\)</span>-categories</a>. Directed spaces give rise to <a class="reference external" href="https://ncatlab.org/nlab/show/directed+topological+space">streams</a> and coinductive types, which contain more structure and fit nicely with categorical considerations. It makes sense to view directed types through the lens of coinductive types and their <a class="reference external" href="https://groups.google.com/forum/#!msg/homotopytypetheory/tYRTcI2Opyo/PIrI6t5me-oJ">corresponding identity types</a>.</p>
<p>Directed spaces are naturally related to posets (partially ordered sets) where the partial order satisfies reflexivity and transitivity but not symmetry.</p>
<p>Directed types are related to goal trees, where root represents the main goal, and the leaves represent subgoals which, when inhabited, would imply that the main goal is inhabited</p>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../2020-05-21-logical-frameworks/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Logical frameworks</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../2020-07-23-adjunctions/">
      <span>Adjunctions</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
<p style="margin-bottom:5em;"></p>
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="shaoweilin/shaoweilin.github.io"
        data-repo-id="R_kgDOHM5tAA"
        data-category="Blog comments"
        data-category-id="DIC_kwDOHM5tAM4COqgI"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/posts/2020-05-26-directed-spaces-and-types.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, Shaowei Lin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>