

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta property="og:title" content="Path integrals and continuous-time Markov chains" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://shaoweilin.github.io/posts/2020-10-14-path-integrals-and-continuous-time-markov-chains/" />
<meta property="og:site_name" content="Types from Spikes" />
<meta property="og:description" content="We give an introduction to continuous-time Markov chains, and define path measures for these objects. This post is a continuation from our series on spiking networks, path integrals and motivic inf..." />
<meta property="og:image" content="https://shaoweilin.github.io/_static/profile.jpg" />
<meta property="og:image:alt" content="Types from Spikes" />
<meta name="description" content="We give an introduction to continuous-time Markov chains, and define path measures for these objects. This post is a continuation from our series on spiking networks, path integrals and motivic inf..." />

    <title>Path integrals and continuous-time Markov chains &#8212; Types from Spikes  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2020-10-14-path-integrals-and-continuous-time-markov-chains';</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Types from Spikes"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    <p class="title logo__title">Types from Spikes</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shaoweilin/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/shaoweilin/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  14 October 2020 
</h2>

<ul>
        
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2023-06-26-all-you-need-is-relative-information/"
      >26 June - All you need is relative information</a
    >
  </li>
  
  <li>
    <a href="../2023-04-01-relative-information-is-motivic/"
      >01 April - Relative information is motivic</a
    >
  </li>
  
  <li>
    <a href="../2022-05-28-likelihood-greed-and-temperature-in-sequence-learning/"
      >28 May - Likelihood, greed and temperature in sequence learning</a
    >
  </li>
  
  <li>
    <a href="../2022-05-08-parametric-typeclasses-aid-generalization-in-program-synthesis/"
      >22 January - Parametric typeclasses aid generalization in program synthesis</a
    >
  </li>
  
  <li>
    <a href="../2022-01-22-information-topos-theory-motivation/"
      >22 January - Information topos theory - motivation</a
    >
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2023/">2023 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2022/">2022 (3)</a>
  </li>
    
  <li>
    <a href="../../blog/2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../../blog/2020/">2020 (12)</a>
  </li>
    
  <li>
    <a href="../../blog/2018/">2018 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2017/">2017 (1)</a>
  </li>
    
  <li>
    <a href="../../blog/2016/">2016 (3)</a>
  </li>
    
  <li>
    <a href="../../blog/2014/">2014 (2)</a>
  </li>
    
  <li>
    <a href="../../blog/2012/">2012 (1)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Path integrals and continuous-time Markov chains</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <div class="tex2jax_ignore mathjax_ignore section" id="path-integrals-and-continuous-time-markov-chains">
<h1>Path integrals and continuous-time Markov chains<a class="headerlink" href="#path-integrals-and-continuous-time-markov-chains" title="Permalink to this headline">#</a></h1>
<p>We give an introduction to continuous-time Markov chains, and define path measures for these objects.</p>
<p>This post is a continuation from our <a class="reference internal" href="../2020-08-28-motivic-information-path-integrals-and-spiking-networks/"><span class="doc std std-doc">series</span></a> on spiking networks, path integrals and motivic information.</p>
<div class="section" id="what-is-a-stochastic-process">
<h2>What is a stochastic process?<a class="headerlink" href="#what-is-a-stochastic-process" title="Permalink to this headline">#</a></h2>
<p>A stochastic process <span id="id1">[<a class="reference internal" href="#id44" title="Sergio Albeverio, Sonia Mazzucchi, and Zdzislaw Brzezniak. Probabilistic integrals: mathematical aspects. Scholarpedia, 12(5):10429, 2017.">AMB17</a>]</span> on a measure space <span class="math notranslate nohighlight">\((\Omega, \mathcal{A},P)\)</span> indexed by a set <span class="math notranslate nohighlight">\(I\)</span> is a family <span class="math notranslate nohighlight">\(\{X_t \}_{t \in I}\)</span> of random variables <span class="math notranslate nohighlight">\(X_t : \Omega \rightarrow R\)</span> on <span class="math notranslate nohighlight">\(\Omega,\)</span> where <span class="math notranslate nohighlight">\((R\)</span> is some measure space. This allows us to compute <em>finite joint distributions</em> of the form</p>
<div class="math notranslate nohighlight">
\[P(\{\omega \in \Omega \vert X_{t_1}(\omega) \in \mathcal{A}_1, \ldots, X_{t_n}(\omega) \in \mathcal{A}_n\})\]</div>
<p>for some finite set <span class="math notranslate nohighlight">\(\{t_1, \ldots, t_n\}\)</span> of indices and some measurable subsets <span class="math notranslate nohighlight">\(\mathcal{A}_1, \ldots, \mathcal{A}_n\)</span> of <span class="math notranslate nohighlight">\(R.\)</span></p>
</div>
<div class="section" id="what-is-a-path-measure-and-a-path-integral">
<h2>What is a path measure and a path integral?<a class="headerlink" href="#what-is-a-path-measure-and-a-path-integral" title="Permalink to this headline">#</a></h2>
<p>A priori, a stochastic process is just a collection of random variables for which we write down finite joint distributions. How do we define a path through these random variables? Is there a space of paths imbued with a measure <span class="math notranslate nohighlight">\(\mu\)</span> that is consistent with the finite joint distributions?</p>
<p>A path in <span class="math notranslate nohighlight">\(R\)</span> is a function <span class="math notranslate nohighlight">\(\gamma: I \rightarrow R\)</span> over the index set <span class="math notranslate nohighlight">\(I\)</span>, and the set of all paths is denoted by <span class="math notranslate nohighlight">\(R^I.\)</span> Note that paths need not be continuous, though they will later need to satisfy some kind of Holder continuity so that line integrals along a fixed path are well-defined.</p>
<p>We want to construct a <span class="math notranslate nohighlight">\(\sigma\)</span>-algebra of measurable subsets of <span class="math notranslate nohighlight">\(R^I\)</span> and a measure <span class="math notranslate nohighlight">\(\mu\)</span> over these measurable subsets such that <em>cylinders</em> of the form</p>
<div class="math notranslate nohighlight">
\[\{\gamma \in R^I \vert \gamma(t_1) \in \mathcal{A}_1, \ldots, \gamma(t_n) \in \mathcal{A}_n\}\]</div>
<p>are measurable and have measure equal to the finite joint distribution defined previously.</p>
<p>The <em>Kolmogorov extension theorem</em> tells us that under mild topological assumptions about <span class="math notranslate nohighlight">\(R\)</span>, the answer is Yes. In fact, the desired <span class="math notranslate nohighlight">\(\sigma\)</span>-algebra will be generated by the cylinders defined above, and the measure of each set in the <span class="math notranslate nohighlight">\(\sigma\)</span>-algebra will be given by the Caratheodory extension theorem.</p>
<p>We now define <em>path integrals</em> - integrals of functions of paths over this path measure <span class="math notranslate nohighlight">\(\mu\)</span>. The definition will not involve writing down a density at each path in the path space. The existence of such a path density requires the path measure that is absolutely continuous with respect to the Lebesgue measure on the index set <span class="math notranslate nohighlight">\(I\)</span>, which often does not hold. Instead, as commonly done for classical Lebesgue integration, we will define the path integral of a measurable function to be the limit of path integrals of simpler <em>cylinder</em> functions.</p>
<p>Let <span class="math notranslate nohighlight">\(\mu\)</span> be a path measure on some path space <span class="math notranslate nohighlight">\(R^I\)</span>. Given a finite subset <span class="math notranslate nohighlight">\(J = \{t_1, \ldots, t_n\} \subset I\)</span>, let <span class="math notranslate nohighlight">\(\pi_J : R^I \rightarrow R^J\)</span> be the projection</p>
<div class="math notranslate nohighlight">
\[\pi_J (\gamma) = (\gamma(t_1), \ldots, \gamma(t_1)).\]</div>
<p>Let <span class="math notranslate nohighlight">\(\mu_J = \mu \circ \pi_J^{-1}\)</span> be the pushforward measure on the space <span class="math notranslate nohighlight">\(R^J.\)</span></p>
<p>A <em>cylinder function</em> <span class="math notranslate nohighlight">\(f: R^I \rightarrow \mathbb{C}\)</span> is a function of the form</p>
<div class="math notranslate nohighlight">
\[f(\gamma) = F(\gamma(t_1), \ldots, \gamma(t_n))\]</div>
<p>for some <span class="math notranslate nohighlight">\(t_1, \ldots, t_n \in I\)</span> and some measurable function <span class="math notranslate nohighlight">\(F: R^n \rightarrow \mathbb{C}\)</span>. The path integral of the cylinder function is defined to be</p>
<div class="math notranslate nohighlight">
\[\int_{R^I} f(\gamma) d\mu(\gamma) = \int_{R^n} F(x_1, \ldots, x_n) d\mu_J(x_1, \ldots, x_n).\]</div>
<p>The path integral of any measurable function <span class="math notranslate nohighlight">\(g : R^I \rightarrow \mathbb{C}\)</span> is then defined as the limit of path integrals of cylinder functions that converge to <span class="math notranslate nohighlight">\(g\)</span>.</p>
</div>
<div class="section" id="what-is-a-line-integral-along-a-path">
<h2>What is a line integral along a path?<a class="headerlink" href="#what-is-a-line-integral-along-a-path" title="Permalink to this headline">#</a></h2>
<p>Given a path measure <span class="math notranslate nohighlight">\(\mu\)</span>, the path integral</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_{R^I} f(\gamma) d\mu(\gamma)\]</div>
<p>may often be written (informally) in the form</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_{R^I} e^{-S(\gamma)} D\gamma\]</div>
<p>or (in quantum mechanics)</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_{R^I} e^{-i S(\gamma)} D\gamma\]</div>
<p>for some informal “Lebesgue path measure” <span class="math notranslate nohighlight">\(D\gamma\)</span> and some path function <span class="math notranslate nohighlight">\(S(\gamma)\)</span> called the <em>action</em>. The action is often an integral</p>
<div class="math notranslate nohighlight">
\[\displaystyle S(\gamma) = \int_I L(\gamma(t),\dot{\gamma}(t)) dt\]</div>
<p>of some <em>Lagrangian</em> <span class="math notranslate nohighlight">\(L(\gamma(t),\dot{\gamma}(t))\)</span> over the path. We call <span class="math notranslate nohighlight">\(S(\gamma)\)</span> a <em>line integral</em> along <span class="math notranslate nohighlight">\(\gamma\)</span> because it is an integral driven by a given path <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
<p>As an example, consider the Wiener process or Brownian motion, with its associated Wiener measure on the space of paths. The measure</p>
<div class="math notranslate nohighlight">
\[\{\gamma \in R^I \vert \gamma(t_1) \in \mathcal{A}_1, \ldots, \gamma(t_n) \in \mathcal{A}_n\}\]</div>
<p>of a cylinder is given by the path integral</p>
<div class="math notranslate nohighlight">
\[\displaystyle Z^{-1} \int_{\mathcal{A}_n} \cdots \int_{\mathcal{A}_1} e^{-S_n(\gamma)} dx_1 \cdots dx_n\]</div>
<p>where <span class="math notranslate nohighlight">\(t_0=0,\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{rl} S_n(\gamma) &amp;=\displaystyle \frac{1}{2} \sum_{j=0}^{n-1} \frac{\vert x_{i+1}-x_i\vert ^2}{t_{i+1}-t_i} \\ &amp; \\ &amp;=\displaystyle \frac{1}{2} \sum_{j=0}^{n-1} \left\vert  \frac{x_{i+1}-x_i}{t_{i+1}-t_i}\right\vert ^2 (t_{i+1}-t_i)\end{array} \end{split}\]</div>
<p>is the action, and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{rl}Z &amp;=\displaystyle\left[(2\pi)^{n} (t_n-t_{n-1})\cdots(t_1-t_0) \right]^{d/2} \\ &amp; \\ &amp;=\displaystyle\int_{\mathcal{A}_n} \cdots \int_{\mathcal{A}_1} e^{-S_n(\gamma)} dx_1 \cdots dx_n.\end{array}\end{split}\]</div>
<p>is the normalizing constant.</p>
<p>Informally, if we were allowed to take limits as <span class="math notranslate nohighlight">\(n \rightarrow \infty,\)</span> we would have the path measure</p>
<div class="math notranslate nohighlight">
\[\displaystyle \mu(\mathcal{A}) = Z^{-1}\int_\mathcal{A} e^{-S(\gamma)} D\gamma\]</div>
<p>defined in terms of the action</p>
<div class="math notranslate nohighlight">
\[\displaystyle S(\gamma) = \frac{1}{2}\int_I \vert \dot{\gamma}(t)\vert ^2 dt\]</div>
<p>and the normalization constant</p>
<div class="math notranslate nohighlight">
\[\displaystyle Z =\int_{R^I}e^{-S(\gamma)} D\gamma .\]</div>
<p>Path integrals over the path measure of a measurable function <span class="math notranslate nohighlight">\(f:R^I \rightarrow \mathbb{C}\)</span> can then be written as</p>
<div class="math notranslate nohighlight">
\[\displaystyle Z^{-1} \int_{R^I} f(\gamma) e^{-S(\gamma)} D\gamma.\]</div>
<p>Of course, these path integrals are not well-defined in the Lebesgue sense and should be interpreted as alternative notations for usual path integrals over the Wiener measure.</p>
<p>There has been a lot of work <span id="id2">[<a class="reference internal" href="#id45" title="Sergio Albeverio and Sonia Mazzucchi. Path integral: mathematical aspects. Scholarpedia, 6(1):8832, 2011.">AM11</a>]</span> <span id="id3">[<a class="reference internal" href="#id44" title="Sergio Albeverio, Sonia Mazzucchi, and Zdzislaw Brzezniak. Probabilistic integrals: mathematical aspects. Scholarpedia, 12(5):10429, 2017.">AMB17</a>]</span> in the last few decades on formalizing these path measures and path integrals.</p>
<p>Most notable was the breakthrough on understanding line integrals such as <span class="math notranslate nohighlight">\(S(\gamma)\)</span> driven by a fixed path <span class="math notranslate nohighlight">\(\gamma\)</span>, using Martin Hairer’s theory of regularity structures which was inspired by rough path theory <span id="id4">[<a class="reference internal" href="../2020-12-01-biased-stochastic-approximation/#id45" title="Martin Hairer. A theory of regularity structures. Inventiones mathematicae, 198(2):269–504, 2014.">Hai14</a>]</span>. Path integrals of these line integrals over some path measure can then be defined formally using the Lyon-Ito map from rough path theory without a need to define any densities with respect to a “Lebesgue path measure” <span id="id5">[<a class="reference internal" href="#id41" title="Yuzuru Inahama. Rough path theory and stochastic calculus. Sugaku Expositions, 32(1):113–136, 2019.">Ina19</a>]</span>. Thus, line integrals and path integrals are decoupled.</p>
<p>Absorbing the normalization constant <span class="math notranslate nohighlight">\(Z^{-1}\)</span> into the action <span class="math notranslate nohighlight">\(S(\gamma)\)</span> for convenience, the path integral</p>
<div class="math notranslate nohighlight">
\[\displaystyle F(s) = \int_{R^I} e^{-s S(\gamma)} f(\gamma) D\gamma\]</div>
<p>can informally be thought of as the Laplace transform (or Fourier transform for the quantum case)</p>
<div class="math notranslate nohighlight">
\[F(s) = \displaystyle \int_0^\infty e^{-st} J(t) dt \]</div>
<p>of the Gelfand-Leray function</p>
<div class="math notranslate nohighlight">
\[J(t) = \displaystyle \frac{d}{dt} \int_{0 \leq S(\gamma) \leq t} f(\gamma) D\gamma.\]</div>
<p>This Gelfand-Leray function is similar to the <a class="reference external" href="https://en.wikipedia.org/wiki/Density_of_states">density of states</a> studied in solid state physics and condensed matter physics. It integrates the path function <span class="math notranslate nohighlight">\(f(\gamma)\)</span> over all paths having a fixed energy <span class="math notranslate nohighlight">\(S(\gamma)=t\)</span>.</p>
</div>
<div class="section" id="what-is-a-continuous-time-markov-chain">
<h2>What is a continuous-time Markov chain?<a class="headerlink" href="#what-is-a-continuous-time-markov-chain" title="Permalink to this headline">#</a></h2>
<p>A <em>continuous-time Markov chain</em> (CTMC) is a stationary stochastic process <span class="math notranslate nohighlight">\(X(t)\)</span> with finite or countable state space <span class="math notranslate nohighlight">\(\mathcal{X}\)</span> in continuous time <span class="math notranslate nohighlight">\(t \in [0, \infty)\)</span> that satisfies the Markov property, i.e.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle\begin{array}{rl} &amp; \mathbb{P}(X(t_{n+1}) = x_{n+1} \vert X(t_{n}) = x_{n}, \ldots, X(t_{0}) = x_{0} ) \\ &amp; \\ &amp; \quad = \mathbb{P}(X(t_{n+1}) = x_{n+1} \vert X(t_{n}) = x_{n} ) \end{array}\end{split}\]</div>
<p>for all times <span class="math notranslate nohighlight">\(t_0 \leq \ldots \leq t_{n+1}\)</span> and states <span class="math notranslate nohighlight">\(x_0, \ldots, x_{n+1}.\)</span> Here, we say that a stochastic process is <em>stationary</em> if the joint distribution of any collection <span class="math notranslate nohighlight">\(X_{t_1}, \ldots, X_{t_n}\)</span> of random variables does not change when the indices <span class="math notranslate nohighlight">\(t_1, \ldots, t_n\)</span> are shifted to any <span class="math notranslate nohighlight">\(t_1+\delta, \ldots, t_n+\delta\)</span>.</p>
<p>The finite joint distribution of a CTMC can be written as a product of conditional probabilities and an initial distribution:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{rl} &amp; \mathbb{P}( X(t_{n}) = x_{n}, \ldots, X(t_{0}) = x_{0} ) = \\ &amp; \\ &amp; \quad \mathbb{P}(X(t_{n}) = x_{n} \vert X(t_{n-1}) = x_{n-1} ) \cdots \\ &amp; \\ &amp; \quad \mathbb{P}(X(t_{1}) = x_{1} \vert X(t_{0}) = x_{0} ) \mathbb{P}( X(t_{0}) = x_{0} ). \end{array}\end{split}\]</div>
<p>The limit</p>
<div class="math notranslate nohighlight">
\[\Gamma_{xy} = \displaystyle \lim_{\delta \rightarrow 0} \frac{\mathbb{P}(X(t+\delta) = y \vert X(t) = x ) +\mathbb{I}(x=y)}{\delta}\]</div>
<p>is the <em>transition rate</em> from state <span class="math notranslate nohighlight">\(x\)</span> to state <span class="math notranslate nohighlight">\(y\)</span>, where <span class="math notranslate nohighlight">\(\mathbb{I}\)</span> is the indicator function. This limit does not depend on the time <span class="math notranslate nohighlight">\(t\)</span> because the stochastic process is stationary. The (possibly infinite-dimensional) matrix <span class="math notranslate nohighlight">\(\Gamma = (\Gamma_{xy})_{x,y \in \mathcal{X}}\)</span> is called the <em>transition rate matrix</em>. Note that <span class="math notranslate nohighlight">\(\Gamma_{xx} = -\sum_{y\neq x} \Gamma_{xy}\)</span> because the probabilities <span class="math notranslate nohighlight">\(\mathbb{P}(X(t+\delta) = y \vert X(t) = x )\)</span> sum to one as <span class="math notranslate nohighlight">\(y\)</span> varies over all the states.</p>
<p>The dynamics of the CTMC is completely determined by the initial distribution and the transition rate matrix. Indeed, let <span class="math notranslate nohighlight">\(p(t) = (p(t)_x)_{x \in \mathcal{X}}\)</span> with</p>
<div class="math notranslate nohighlight">
\[p(t)_x = P(X(t) = x)\]</div>
<p>be the (possibly infinite-dimensional) vector of state probabilities. Then, <span class="math notranslate nohighlight">\(p(t)\)</span> satisfies the <em>forward equation</em></p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dt} p(t) = \Gamma p(t)\]</div>
<p>whose solution is given in terms of the matrix exponential</p>
<div class="math notranslate nohighlight">
\[\displaystyle p(t) = e^{t\Gamma} p(0)\]</div>
<p>and the transition probabilities for <span class="math notranslate nohighlight">\(t \geq s\)</span> are given by</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(X(t) = y \vert X(s) = x ) = (e^{(t-s)\Gamma})_{xy}.\]</div>
<p>The Kolmogorov extension theorem then allows us to define a path measure on the path space <span class="math notranslate nohighlight">\(\mathcal{X}^{[0,\infty)}\)</span> as well as path integrals with respect to this path measure.</p>
</div>
<div class="section" id="how-can-we-approximate-a-continuous-time-markov-chain-with-a-discrete-time-markov-chain">
<h2>How can we approximate a continuous-time Markov chain with a discrete-time Markov chain?<a class="headerlink" href="#how-can-we-approximate-a-continuous-time-markov-chain-with-a-discrete-time-markov-chain" title="Permalink to this headline">#</a></h2>
<p>There are roughly two ways of approximating a continuous-time Markov chain with one that is discrete-time. The first is to let the discrete timings represent the timings of observations. The second is to let the discrete timings represent the timings of transitions.</p>
<p>For the first way involving observation timings, one naïve approach is to make observations at regular intervals, such as what we did for path integrals in the previous section. The problem with this approach is that limits of integrals often do not behave well when we let the time interval tend to zero.</p>
<p>Alternatively, within a time interval <span class="math notranslate nohighlight">\([0,T],\)</span> we may assume that the observations occur with Poisson rate <span class="math notranslate nohighlight">\(\lambda,\)</span> i.e. we have an average of <span class="math notranslate nohighlight">\(\lambda\)</span> observations in a unit time interval. Consequently, the probability that there are <span class="math notranslate nohighlight">\(N\)</span> observations is</p>
<div class="math notranslate nohighlight">
\[
\mathbb{P}[N=n] = \displaystyle e^{-\lambda T} \frac{(\lambda T)^n}{n!}.
\]</div>
<p>Given <span class="math notranslate nohighlight">\(N,\)</span> we then choose <span class="math notranslate nohighlight">\(N\)</span> observations uniformly within the interval <span class="math notranslate nohighlight">\([0,T].\)</span> The probabilities of particular observations at these <span class="math notranslate nohighlight">\(N\)</span> timings are then given by the cylinder probabilities described earlier in this post.</p>
<p>As we let the observation rate <span class="math notranslate nohighlight">\(\lambda\)</span> tend to infinity, we get better approximations of the continuous-time Markov chain and the limits of integrals should also behave well. This strategy also works well for path integrals in relativistic quantum theory, e.g. see §5 of <span id="id6">[<a class="reference internal" href="../2021-06-05-spiking-neural-networks/#id52" title="Tepper L Gill and WW Zachary. Foundations for relativistic quantum theory. i. feynman’s operator calculus and the dyson conjectures. Journal of Mathematical Physics, 43(1):69–93, 2002.">GZ02</a>]</span>.</p>
<p>The second way involving transition timings works only when each state <span class="math notranslate nohighlight">\(X(t)\)</span> of the stochastic process is unchanging for some nonzero time interval. This is true for continuous-time Markov chains with finite or countable state space <span class="math notranslate nohighlight">\(\mathcal{X}\)</span>. In our discussion, we will trivially allow transitions to be from a state <span class="math notranslate nohighlight">\(x\)</span> back to itself for the sake of generality.</p>
<p>Suppose that the Markov chain with state <span class="math notranslate nohighlight">\(X(t) = x \in \mathcal{X}\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> has a Poisson rate <span class="math notranslate nohighlight">\(F_{xy}\)</span> of transitioning to some state <span class="math notranslate nohighlight">\(y \in \mathcal{X},\)</span> where <span class="math notranslate nohighlight">\(y\)</span> is allowed to be equal to <span class="math notranslate nohighlight">\(x.\)</span> Then, the rate transition matrix <span class="math notranslate nohighlight">\((\Gamma_{xy})\)</span> has entries <span class="math notranslate nohighlight">\(\Gamma_{xy} = F_{xy}\)</span> for <span class="math notranslate nohighlight">\(y \neq x\)</span>, and <span class="math notranslate nohighlight">\(\Gamma_{xx} = -\sum_{y\neq x} F_{xy}\)</span> otherwise. At state <span class="math notranslate nohighlight">\(x\)</span>, the Poisson rate to any transition event is</p>
<div class="math notranslate nohighlight">
\[ \displaystyle \lambda_x = \sum_{y} F_{xy} \]</div>
<p>and the transition probabilities for the next state <span class="math notranslate nohighlight">\(y\)</span> are</p>
<div class="math notranslate nohighlight">
\[\displaystyle P_{xy} = \frac{F_{xy}}{\sum_y F{xy}} = \frac{F_{xy}}{\lambda_x}.\]</div>
<p>This second approach involving transition timings is suitable when we are simulating a continuous-time learning algorithm on machines with discrete processor clocks. The machine will keep track of transitions in the learning system, and approximate the continuous-time learning updates between the transitions with discrete-time updates.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id7">
<dl class="citation">
<dt class="label" id="id45"><span class="brackets"><a class="fn-backref" href="#id2">AM11</a></span></dt>
<dd><p>Sergio Albeverio and Sonia Mazzucchi. Path integral: mathematical aspects. <em>Scholarpedia</em>, 6(1):8832, 2011.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">AMB17</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Sergio Albeverio, Sonia Mazzucchi, and Zdzislaw Brzezniak. Probabilistic integrals: mathematical aspects. <em>Scholarpedia</em>, 12(5):10429, 2017.</p>
</dd>
<dt class="label" id="id43"><span class="brackets"><a class="fn-backref" href="#id6">GZ02</a></span></dt>
<dd><p>Tepper L Gill and WW Zachary. Foundations for relativistic quantum theory. i. feynman’s operator calculus and the dyson conjectures. <em>Journal of Mathematical Physics</em>, 43(1):69–93, 2002.</p>
</dd>
<dt class="label" id="id42"><span class="brackets"><a class="fn-backref" href="#id4">Hai14</a></span></dt>
<dd><p>Martin Hairer. A theory of regularity structures. <em>Inventiones mathematicae</em>, 198(2):269–504, 2014.</p>
</dd>
<dt class="label" id="id41"><span class="brackets"><a class="fn-backref" href="#id5">Ina19</a></span></dt>
<dd><p>Yuzuru Inahama. Rough path theory and stochastic calculus. <em>Sugaku Expositions</em>, 32(1):113–136, 2019.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../2020-10-07-motivic-relative-information/">
      <i class="fa fa-arrow-circle-left"></i> Motivic relative information
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2020-10-23-machine-learning-with-relative-information/">
      Machine learning with relative information <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
<p style="margin-bottom:5em;"></p>
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="shaoweilin/shaoweilin.github.io"
        data-repo-id="R_kgDOHM5tAA"
        data-category="Blog comments"
        data-category-id="DIC_kwDOHM5tAM4COqgI"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-stochastic-process">What is a stochastic process?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-path-measure-and-a-path-integral">What is a path measure and a path integral?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-line-integral-along-a-path">What is a line integral along a path?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-continuous-time-markov-chain">What is a continuous-time Markov chain?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-we-approximate-a-continuous-time-markov-chain-with-a-discrete-time-markov-chain">How can we approximate a continuous-time Markov chain with a discrete-time Markov chain?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2020-10-14-path-integrals-and-continuous-time-markov-chains.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Shaowei Lin.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>